{
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "task-implementer",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/subagent-validate.sh\"",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
